@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900');
@import './src/assets/theme/light.css';

.material-symbols-outlined {
  color: var(--on-surface-variant);
  user-select: none;
  font-variation-settings: 'FILL' 0, 'wght' 500, 'GRAD' 0, 'opsz' 48;
}

*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1.5rem;
  height: 100dvh;
  width: 100vw;
  background: var(--surface);
}

nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  & > h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100rem;
    padding: 0.625rem 1rem;
    background: var(--primary-container);
    & > p {
      font-family: 'Roboto';
      font-size: 1.375rem;
      font-style: normal;
      font-weight: 400;
      line-height: 1.75rem;
      color: var(--on-primary-container);
    }
  }
  & > div {
    display: flex;
    align-items: center;
    padding: 0 1.5rem 0 0;
    & > menu {
      display: flex;
      padding: 0.25rem;
      cursor: pointer;
      & > div {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.5rem;
        border-radius: 100rem;
        color: var(--on-surface-variant);
      }
      &:hover > div {
        background: color-mix(
          in srgb,
          var(--on-surface-variant) 8%,
          transparent
        );
      }
      &:active > div {
        background: color-mix(
          in srgb,
          var(--on-surface-variant) 12%,
          transparent
        );
      }
    }
    & > p {
      font-family: Roboto;
      font-size: 1rem;
      font-style: normal;
      font-weight: 400;
      line-height: 1.5rem;
      letter-spacing: 0.03125rem;
      color: var(--on-surface);
    }
  }
}

main {
  display: flex;
  flex: 1;
  width: 100%;
  padding: 0 2.5rem;
  & > div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border-radius: 2.5rem;
    width: 100%;
    padding: 1.5rem;
    background: var(--surface-container-lowest);
  }
}

section {
  display: flex;
  gap: 0.5rem;
  width: fit-content;
  padding: 0.5rem;
  background: var(--surface-container-lowest);
  border-radius: 100rem;
  & > menu {
    display: flex;
    padding: 0.25rem;
    cursor: pointer;
    & > div {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0.5rem;
      border-radius: 100rem;
      background: var(--primary-container);
      color: var(--on-primary-container);
    }
    & > div.del {
      background: var(--tertiary-container);
      color: var(--on-tertiary-container);
    }
    &:hover > div {
      background: color-mix(
        in srgb,
        var(--primary-container) 92%,
        var(--on-primary-container) 8%
      );
    }
    &:active > div {
      background: color-mix(
        in srgb,
        var(--primary-container) 88%,
        var(--on-primary-container) 12%
      );
    }
    &:hover > div.del {
      background: color-mix(
        in srgb,
        var(--tertiary-container) 92%,
        var(--on-tertiary-container) 8%
      );
    }
    &:active > div.del {
      background: color-mix(
        in srgb,
        var(--tertiary-container) 88%,
        var(--on-tertiary-container) 12%
      );
    }
  }
}
